\begin{thebibliography}{1}

\bibitem{berl70}
E.~R. Berlekamp.
\newblock Factoring {P}olynomials over {L}arge {F}inite {F}ields.
\newblock {\em Math. Comp.}, 24:713--735, 1970.

\bibitem{grenet-hoeven-lecerf-roots}
Joris van der~Hoeven Bruno~Grenet and {\'E}.~Gr{\'e}goire~Lecerf.
\newblock Deterministic root finding over finite fields using graeffe
  transforms.
\newblock In {\em ISSAC'15}. ACM, 2015.

\bibitem{cantor1981}
David~G Cantor and Hans Zassenhaus.
\newblock A {N}ew {A}lgorithm for {F}actoring {P}olynomials over {F}inite
  {F}ields.
\newblock {\em Mathematics of Computation}, pages 587--592, 1981.

\bibitem{MenezesOV88} Alfred Menezes, Paul~C. van Oorschot, and
  Scott~A. Vanstone.  \newblock Some {C}omputational {A}spects of
  {R}oot {F}inding in {GF}($q^m$).  \newblock In {\em ISSAC}, volume
  358 of {\em Lecture Notes in Computer Science}, pages
  259--270. Springer, 1988.

\bibitem{Moenck77}
Robert~T. Moenck.
\newblock On the {E}fficiency of {A}lgorithms for {P}olynomial factoring.
\newblock 31(137):235--250, 1977.

\bibitem{cgUCL-P14}
Christophe Petit.
\newblock Finding {R}oots in {GF}$(p^n)$ with the {S}uccessive {R}esultant
  {A}lgorithm.
\newblock {\em LMS Journal of Computation and Mathematics}, 8 2014.
\newblock (to appear).

\bibitem{OorschotV89}
Paul~C. van Oorschot and Scott~A. Vanstone.
\newblock A {G}eometric {A}pproach to {R}oot {F}inding in
  {GF}(q\({}^{\mbox{m}}\)).
\newblock {\em {IEEE} Transactions on Information Theory}, 35(2):444--453,
  1989.

\end{thebibliography}
